<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="fade-in">
        <h1>My Portfolio</h1>
    </header>
    <section class="fade-in-delayed">
        <h2>About Me</h2>
        <p>Hello! I’m EBOKOLO Tom, a dedicated student currently pursuing a BTS in Cybersecurity.</p>
    </section>
    <section class="fade-in-delayed">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of your project 1.</p>
            <a href="">View on GitHub</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of your project 2.</p>
            <a href="https://github.com/yourusername/project2">View on GitHub</a>
        </div>
    </section>
    <section class="fade-in-delayed">
        <h2>Certifications</h2>
        <ul>
            <li>
                <a href="https://www.credly.com/badges/6e32bfc9-928e-44ef-bd76-2c95739937fe">Microsoft Office Specialist: PowerPoint Associate (Office 2019)
                    <img src="MOS_PowerPoint.png" alt=PowerPoint style="width:50px; height:50px;">
                </a>
            </li>
            <li>
                <a href="https://www.credly.com/badges/8452e9e4-b2bf-42c8-a0d4-f7a84cfa1825">Microsoft Office Specialist: Word Associate (Office 2019)
                    <img src="MOS_Word.png" alt=Word style="width:50px; height:50px;">
                </a>
            </li>
        </ul>
    </section>
    <section class="fade-in-delayed">
        <h2>Social Links</h2>
        <p>Connect with me on:</p>
        <ul>
            <li style="display: flex; align-items: center;">
                <a href="https://www.linkedin.com/in/tom-ebokolo" style="display: flex; align-items: center;">
                    <img src="linkedin.png" alt=LinkedIn style="width:20px; height:20px; margin-right: 8px"; > LinkedIn
                </a>
            </li>
        </ul>
    </section>
    <section class="fade-in-delayed">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at <a href="mailto:eboto141@school.lu">eboto141@school.lu</a></p>
    </section>
</body>
</html>
